<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cervo.io - zoological garden listings</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <style>
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 22px;
            --option_active: #4F9279;
            --option_inactive: #63AE5B;
            --background_nav: #97C992;
            --background_title: #D8EAD6;
            --selected_category: palevioletred;
            --selected_category_alt: indianred;
            --selected_species: powderblue;
            --selected_species_tax: cornflowerblue;
            --selected_species_tax_alt: royalblue;
            --category: lightgrey;
            --category-alt: darkgray;
            --error_text: red;
            --disabled_text: grey;
        }
    </style>
    <style id="zoo_species_selected"></style>
    <script src="App.tsx"></script>
</head>
<body>
<div id="main" style="height: 100%">
</div>
</body>
</html>
